<!DOCTYPE html>
<html>
<meta charset="utf-8">
   <head>
     <title>Production</title>
        </head>
<link href="css/index.css" rel="stylesheet">
   <body>
    
       <div class="menu">
        <input type="button" class="logo">
      <input type="button"  class="button1">
        <input type="button" class="button2">
           
       </div>
       <div class="sidebar">
           
           
        </div>
            <hr>
        <div class="">
           <h1></h1>
           </div>
      <div class="main">
       <img src="css/imge/Xc5aRT-YbFU.jpg">
          <a href="">Посилання</a>
       </div>
        <div class="main">
       <img src="css/imge/uxBSvev7YyE.jpg">
            <a href="#">Посилання</a>
          </div>
          <div class="main">
        <img src="css/imge/nLltU-T9iko.jpg">
            <a href="#">Посилання</a>
          </div>
          <div class="main">
          <img src="css/imge/i0JFQ53i_qI.jpg">
            <a href="https://www.facebook.com/profile.php?id=100008019721326">Юра Олексюк</a>
       </div>
       <div class="main">
          <img src="css/imge/a1XUByhLMBA.jpg">
           <a href="#">Ростислав Олексів</a>
       </div>
        
       
       
   </body>

 </html>